PORT = 8000

NODE_ENV = development

JWT_SECRET = hzjj+"++"+hxhdhdjjxjiJxhjxbcbh!"++'+*!+jjb,bh+"!+$8$($((#$+(k!"++"7_($!#(#($(($?*

JWT_EXPIRES_IN = 3600*24

MONGODB_URI = mongodb+srv://rijum8906:7407780693@api.zgifu.mongodb.net/?retryWrites=true&w=majority&appName=Api